<!DOCTYPE html>
<html lang="pt-BR">
<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="estatua.png" type="image/x-icon">
  <title>Para Você Líria</title>
  <style>
    
    body {
      background-image: url('QCWuQn1 - Imgur.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
      padding: 20px;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .message, .art-info {
      max-width: 600px;
      background-color: rgba(63, 60, 60, 0.6);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
    .message {
      margin-bottom: 40px; /* Espaçamento adicional entre .message e .art-info */
    }
    h1, p {
      color: #fcfcfc;
      line-height: 1.6;
      transition: color 0.3s ease;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .heart {
      font-size: 24px;
      margin-top: 20px;
      animation: pulse 1s infinite alternate;
    }
    @keyframes pulse {
      from { transform: scale(1); }
      to { transform: scale(1.1); }
    }
    .message p:last-child {
      text-align: center;
      margin-top: 20px;
    }
    .art-info img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .art-info p {
      color: #ffffff;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Querida Líria Bravo,</h1>
    <p>Desde o dia em que te vi pela primeira vez, há quatro anos, meus sentimentos por você só cresceram. É difícil colocar em palavras tudo o que sinto, mas espero que este texto consiga transmitir um pouco do que está em meu coração.</p>
    <p>Independente de onde estivermos, saiba que eu amo muito você e, não importa o que aconteça, sempre vou te amar. Talvez eu não seja a melhor pessoa da sua vida, mas meus sentimentos são sinceros e profundos.</p>
    <p>Cada momento ao seu lado vale mais do que qualquer coisa. Não há nada que eu não faria para ver você sorrir. Se precisar de mim, me ligue, me envie mensagens, porque não importa o que esteja acontecendo na minha vida, sempre estarei aqui para você, como prometido.</p>
    <p>Ver você feliz com outra pessoa, depois de ter recusado várias oportunidades porque só queria você, foi um dos momentos mais difíceis para mim. Mas a sua felicidade sempre será minha maior prioridade. Apesar de tudo, não consigo parar de esperar por você, mesmo sabendo que talvez você não venha.</p>
    <p>Espero que seus dias de trabalho sejam produtivos e que você encontre alegria em cada tarefa. Tenha paciência com a resposta dos seus pais quando apresentar seu namorado a eles. Eles também estão aprendendo e vivendo a vida pela primeira vez.</p>
    <p>Estou escrevendo esta mensagem não apenas para revelar meus sentimentos, mas também como um pedido de desculpas e uma despedida. Peço desculpas por qualquer dor que eu possa ter causado e por não ter correspondido às suas expectativas. E me despeço porque entendi que, para o seu bem e sua felicidade, preciso deixar você seguir o seu caminho.</p>
    <p>Ik zal altijd van je houden, mesmo à distância, e sempre vou torcer pela sua felicidade. Espero que você encontre tudo o que merece e muito mais.</p>
    <p>Com todo o meu amor,<br>Yuane'C.</p>
    <p>Boa noite...</p>
    <div class="heart">&#10084;</div>
  </div>
</div>
<div class="art-info">
  <img src="QCWuQn1 - Imgur.jpg" alt="O Nascimento de Vênus de Sandro Botticelli">
  <p><strong>O Nascimento de Vênus</strong> <BR>
    Assim como Vênus emerge do mar como uma figura perfeita e admirada, o texto reflete a admiração e o amor profundo que o remetente sente pela pessoa amada, destacando sua beleza interna e externa.</p>
  <P>A pintura é uma representação mitológica que toca em temas universais de amor e beleza. O texto faz o mesmo, trazendo esses temas para uma narrativa pessoal e real, conectando o sentimento do remetente à atemporalidade do amor e da beleza representada por Vênus.</P>
</div>
</body>
</html>
